#  LIBRARIES %(package)s
# add_library(%(package)s
#   src/${PROJECT_NAME}/%(package)s.cpp
# add_executable(%(package)s_node src/%(package)s_node.cpp)
# add_executable(${PROJECT_NAME}_node src/%(package)s_node.cpp)
# add_dependencies(%(package)s_node %(package)s_generate_messages_cpp)
# target_link_libraries(%(package)s_node
# install(TARGETS %(package)s %(package)s_node
# catkin_add_gtest(${PROJECT_NAME}-test test/test_%(package)s.cpp)
# add_dependencies(%(package)s ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})
# add_dependencies(%(package)s_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})
